<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание экскурсии</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.cookie-1.4.1.min.js"></script>
    <script src="js/popper.min.js" async></script>
    <script src="js/bootstrap.min.js" async></script>
    <script src="js/handlebars-v4.7.3.js" async></script>
    <script src="js/create_excursion.js" async></script>

</head>
<body class="background-color">
<div class="container">
    <form class="mt-5">
        <div class="form-group">
            <h5>Создание экскурсии</h5>
        </div>
        <div class="form-group">
            <label for="inputTitle">Название экскурсии</label>
            <input type="text" class="form-control form-control-sigin" id="inputTitle" placeholder="Название экскурсии"
                   required>
            <div class="invalid-feedback">
                Поле обязательно для заполнения
            </div>
        </div>
        <div class="form-group">
            <label for="inputDescription">Описание экскурсии</label>
            <textarea type="text" class="form-control form-control-sigin" id="inputDescription"
                      placeholder="Описание экскурсии" required></textarea>
            <div class="invalid-feedback">
                Поле обязательно для заполнения
            </div>
        </div>
        <div class="form-group">
            <label for="dateStart">Дата начала</label>
            <input type="date" class="form-control form-control-sigin" id="dateStart"
                   placeholder="Описание экскурсии" required>
            <div class="invalid-feedback">
                Поле обязательно для заполнения
            </div>
        </div>

        <div class="form-group">
            <label for="dateEnd">Дата конца</label>
            <input type="date" class="form-control form-control-sigin" id="dateEnd"
                   placeholder="Описание экскурсии" required>
            <div class="invalid-feedback">
                Поле обязательно для заполнения
            </div>
        </div>

        <div class="form-group">
            <label for="inputMaxNumber">Максимальное количество человек</label>
            <input type="number" min="1" max="100" step="1" class="form-control form-control-sigin" id="inputMaxNumber"
                   required/>
            <div class="invalid-feedback">
                Поле обязательно для заполнения
            </div>
        </div>
        <div class="form-group">
            <label for="inputUrl">Название экскурсии</label>
            <input type="text" class="form-control form-control-sigin" id="inputUrl" placeholder="Ссылка на конференцию"
                   required>
            <div class="invalid-feedback">
                Поле обязательно для заполнения
            </div>
        </div>
        <div class="form-group">
            <label for="myFile" class="chous">Выберите файлы</label>
            <input type="file" class="my is-invalid" id="myFile" name="myFile" multiple="multiple"
                   accept="image/jpeg" required/>
            <div class="invalid-feedback">
                Выберете от 1 до 5 файлов
            </div>
        </div>

        <div class="alert alert-danger mt-3 d-none" role="alert" id="alertDanger">

        </div>

        <div class="form-group" id="loader">

        </div>
        <a href="/lk" class="btn btn-primary">Назад</a>
        <button type="submit" class="btn btn-primary">Создать</button>
    </form>
</div>

</body>

<script id="template-loader" type="text/x-handlebars-template">
    <div class="loader" >
        <div class="loader_inner"></div>
    </div>
</script>

</html>